## Concatenar y apendizar datasets

In [1]:
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [7]:
#data set para vino rojo
filered = "wine/winequality-red.csv"
mainred = "../python-ml-course/datasets"
fullred= os.path.join( mainred , filered)
df_red_vine = pd.read_csv(fullred, sep=';')

#data set para vino blanco
filewhite = "wine/winequality-white.csv"
mainwhite = "../python-ml-course/datasets"
fullwhite= os.path.join( mainwhite , filewhite)
df_white_vine = pd.read_csv(fullwhite, sep= ';')

In [8]:
df_white_vine.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.0010,3.00,0.45,8.8,6
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.9940,3.30,0.49,9.5,6
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.9951,3.26,0.44,10.1,6
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6

In [9]:
df_red_vine.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [15]:
df_red_vine.columns.values

array(['fixed acidity', 'volatile acidity', 'citric acid',
       'residual sugar', 'chlorides', 'free sulfur dioxide',
       'total sulfur dioxide', 'density', 'pH', 'sulphates', 'alcohol',
       'quality'], dtype=object)

In [18]:
df_red_vine.shape

(1599, 12)

In [19]:
df_white_vine.shape

(4898, 12)

In [20]:
df_white_vine.columns.values

array(['fixed acidity', 'volatile acidity', 'citric acid',
       'residual sugar', 'chlorides', 'free sulfur dioxide',
       'total sulfur dioxide', 'density', 'pH', 'sulphates', 'alcohol',
       'quality'], dtype=object)

In [22]:
wine_data = pd.concat([df_red_vine, df_white_vine], axis=0) # indicamos concatener horizontalmente osea las filas
wine_data.shape

(6497, 12)

In [23]:
wine_data.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

# Adquirir datos de distintos archivos csv

In [38]:
#data set para vino rojo
n= 332

def cargar_varios_csv( n):

    ceros  = "00"
    decena  = "0"
    centena = ""
        
    file = "distributed-data/"+ceros+""+"1"+".csv"
    main = "../python-ml-course/datasets"
    full= os.path.join( main , file)
    df_sensor_total = pd.read_csv(full)

    for i in range(2, n+1):
        
        if i >= 10 and i < 100 :
            ceros = decena
        if i >= 100 :
            ceros = centena
            
        file = "distributed-data/"+ceros+""+str(i)+".csv"
        full = os.path.join( main , file)
        df   = pd.read_csv(full)
        df_sensor_total = pd.concat([df_sensor_total, df], axis=0)
    return df_sensor_total

In [39]:
cargar_varios_csv(n)

           Date  sulfate  nitrate   ID
0    2003-01-01      NaN      NaN    1
1    2003-01-02      NaN      NaN    1
2    2003-01-03      NaN      NaN    1
3    2003-01-04      NaN      NaN    1
4    2003-01-05      NaN      NaN    1
5    2003-01-06      NaN      NaN    1
6    2003-01-07      NaN      NaN    1
7    2003-01-08      NaN      NaN    1
8    2003-01-09      NaN      NaN    1
9    2003-01-10      NaN      NaN    1
10   2003-01-11      NaN      NaN    1
11   2003-01-12      NaN      NaN    1
12   2003-01-13      NaN      NaN    1
13   2003-01-14      NaN      NaN    1
14   2003-01-15      NaN      NaN    1
15   2003-01-16      NaN      NaN    1
16   2003-01-17      NaN      NaN    1
17   2003-01-18      NaN      NaN    1
18   2003-01-19      NaN      NaN    1
19   2003-01-20      NaN      NaN    1
20   2003-01-21      NaN      NaN    1
21   2003-01-22      NaN      NaN    1
22   2003-01-23      NaN      NaN    1
23   2003-01-24      NaN      NaN    1
24   2003-01-25      NaN      NaN    1
25   2003-01-26      NaN      NaN    1
26   2003-01-27      NaN      NaN    1
27   2003-01-28      NaN      NaN    1
28   2003-01-29      NaN      NaN    1
29   2003-01-30      NaN      NaN    1
..          ...      ...      ...  ...
701  2004-12-02      NaN      NaN  332
702  2004-12-03      NaN      NaN  332
703  2004-12-04      NaN      NaN  332
704  2004-12-05      NaN      NaN  332
705  2004-12-06      NaN      NaN  332
706  2004-12-07      NaN      NaN  332
707  2004-12-08      NaN      NaN  332
708  2004-12-09      NaN      NaN  332
709  2004-12-10      NaN      NaN  332
710  2004-12-11      NaN      NaN  332
711  2004-12-12      NaN      NaN  332
712  2004-12-13      NaN      NaN  332
713  2004-12-14      NaN      NaN  332
714  2004-12-15      NaN      NaN  332
715  2004-12-16      NaN      NaN  332
716  2004-12-17      NaN      NaN  332
717  2004-12-18      NaN      NaN  332
718  2004-12-19      NaN      NaN  332
719  2004-12-20      NaN      NaN  332
720  2004-12-21      NaN      NaN  332
721  2004-12-22      NaN      NaN  332
722  2004-12-23      NaN      NaN  332
723  2004-12-24      NaN      NaN  332
724  2004-12-25      NaN      NaN  332
725  2004-12-26      NaN      NaN  332
726  2004-12-27      NaN      NaN  332
727  2004-12-28      NaN      NaN  332
728  2004-12-29      NaN      NaN  332
729  2004-12-30      NaN      NaN  332
730  2004-12-31      NaN      NaN  332

[772087 rows x 4 columns]

# Joins de data Sets

In [57]:
file = "athletes/Medals.csv"
main = "../python-ml-course/datasets"
full= os.path.join( main , file)
df= pd.read_csv(full, encoding="ISO-8859-1")

file = "athletes/Athelete_Country_Map.csv"
full= os.path.join( main , file)
df_country= pd.read_csv(full, encoding="ISO-8859-1")

file = "athletes/Athelete_Sports_Map.csv"
full= os.path.join( main , file)
df_sport= pd.read_csv(full, encoding="ISO-8859-1")

In [50]:
df.head()

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6
4,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6

In [51]:
df_country.head()

            Athlete        Country
0    Michael Phelps  United States
1  Natalie Coughlin  United States
2     Aleksey Nemov         Russia
3     Alicia Coutts      Australia
4    Missy Franklin  United States

In [58]:
df_sport.head()

            Athlete       Sport
0    Michael Phelps    Swimming
1  Natalie Coughlin    Swimming
2     Aleksey Nemov  Gymnastics
3     Alicia Coutts    Swimming
4    Missy Franklin    Swimming

In [44]:
a = df["Athlete"].unique().tolist()

In [52]:
len(a)

6956

In [53]:
len(df_country) # hay 14 judadores que jugaron en diferentes paises

6970

In [54]:
b = df_country["Athlete"].unique().tolist()

In [55]:
len(b)

6956

In [61]:
len(df_sport) # hay 19 jugadores que participaron en distintos deportes

6975

In [59]:
c = df_sport["Athlete"].unique().tolist()

In [60]:
len(c)

6956

In [79]:
df_country_dp = df_country.drop_duplicates(subset="Athlete")

In [80]:
df_country_main = pd.merge(left=df, right= df_country_dp, left_on="Athlete", right_on="Athlete")

In [81]:
df_country_main.head()

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8,United States
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8,United States
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6,United States
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6,United States
4,Natalie Coughlin,21.0,2004,08/29/2004,2,2,1,5,United States

In [82]:
len(df_country_main)

8618

In [83]:
df_sport_dp = df_sport.drop_duplicates(subset="Athlete")
df_final_main = pd.merge(left=df_country_main, right= df_sport_dp, left_on="Athlete", right_on="Athlete")

In [84]:
df_final_main.head()

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country,Sport
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8,United States,Swimming
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8,United States,Swimming
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6,United States,Swimming
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6,United States,Swimming
4,Natalie Coughlin,21.0,2004,08/29/2004,2,2,1,5,United States,Swimming